# ApiLens

./: .gitattributes  .gitignore  README.md  demo-enhanced-drilldown.ps1
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
.zf/: config.ps1
Demos/: README.md  test-all.ps1  test-new-features.ps1
Demos/advanced/: benchmark.ps1  deduplication-demo.ps1  documentation-quality-demo.ps1  enhanced-drilldown-demo.ps1  enhanced-wildcard-demo.ps1  (+6 more)
Solutions/: .editorconfig  ApiLens.sln  ApiLens.slnx
Solutions/ApiLens.Cli/: ApiLens.Cli.csproj  HelpText.cs  Program.cs  README.md  TypeRegistrar.cs  TypeResolver.cs
Solutions/ApiLens.Cli.Tests/: ApiLens.Cli.Tests.csproj  GlobalUsings.cs  TypeRegistrarTests.cs  TypeResolverTests.cs
Solutions/ApiLens.Cli.Tests/Commands/: ComplexityCommandTests.cs  ExamplesCommandTests.cs  ExceptionsCommandTests.cs  FixTestsMockSetup.cs  IndexCommandNuGetTests.cs  IndexCommandTests.cs  ListTypesCommandTests.cs  MembersCommandTests.cs  NuGetCommandComprehensiveTests.cs  NuGetCommandSkipCountFixTests.cs  NuGetCommandTests.cs  QueryCommandTests.cs  QueryCommandVersionTests.cs  StatsCommandTests.cs
Solutions/ApiLens.Cli.Tests/Helpers/: NuGetCommandTestHelper.cs  TestMockSetup.cs
Solutions/ApiLens.Cli.Tests/Services/: FileSystemServiceTests.cs  FrameworkVersionComparerTests.cs  ResultDeduplicationServiceTests.cs
Solutions/ApiLens.Cli/Commands/: AnalyzeCommand.cs  ComplexityCommand.cs  ExamplesCommand.cs  ExceptionsCommand.cs  ExploreCommand.cs  HierarchyCommand.cs  IndexCommand.cs  JsonResponse.cs  ListTypesCommand.cs  MembersCommand.cs  NuGetCommand.cs  OutputFormat.cs  QueryCommand.cs  ResponseMetadata.cs  StatsCommand.cs
Solutions/ApiLens.Cli/Services/: FileSystemService.cs  FrameworkVersionComparer.cs  IndexPathResolver.cs  JsonSanitizer.cs  MetadataService.cs  ResultDeduplicationService.cs  SanitizingJsonConverter.cs  SuggestionService.cs
Solutions/ApiLens.Core/: ApiLens.Core.csproj
Solutions/ApiLens.Core.Tests/: ApiLens.Core.Tests.csproj  GlobalUsings.cs  TestHelpers.cs
Solutions/ApiLens.Core.Tests/Formatting/: GenericTypeFormatterTests.cs
Solutions/ApiLens.Core.Tests/Helpers/: AsyncEnumerable.cs  AsyncEnumerableExtensions.cs  NuGetHelperTests.cs  SimpleFileSystemService.cs  TestDataBuilder.cs  TestHelpers.cs
Solutions/ApiLens.Core.Tests/Infrastructure/: ObjectPoolTests.cs  StringInternCacheTests.cs
Solutions/ApiLens.Core.Tests/Integration/: NuGetIndexingIntegrationTests.cs  RichMetadataIntegrationTests.cs  XmlParsingIntegrationTests.cs
Solutions/ApiLens.Core.Tests/Lucene/: DocumentBuilderAdvancedTests.cs  DocumentBuilderTests.cs  DocumentBuilderVersionTests.cs  DotNetCodeAnalyzerTests.cs  DotNetTokenFilterTests.cs  GenericTypeAnalyzerTests.cs  LuceneIndexManagerAdvancedTests.cs  LuceneIndexManagerFactoryTests.cs  LuceneIndexManagerTests.cs
Solutions/ApiLens.Core.Tests/Models/: ApiAssemblyInfoTests.cs  AttributeInfoTests.cs  CodeExampleTests.cs  ComplexityMetricsTests.cs  CrossReferenceTests.cs  ExceptionInfoTests.cs  MemberInfoTests.cs  MemberInfoVersionTests.cs  MemberTypeTests.cs  MethodInfoTests.cs  ParameterInfoTests.cs  ReferenceTypeTests.cs  RichMetadataTests.cs  TypeInfoTests.cs  TypeKindTests.cs
Solutions/ApiLens.Core.Tests/Parsing/: CrossReferenceExtractorTests.cs  MemberIdParserTests.cs  XmlDocumentParserComprehensiveTests.cs  XmlDocumentParserNuGetDeduplicationTests.cs  XmlDocumentParserTests.cs  XmlMetadataParsingTests.cs
Solutions/ApiLens.Core.Tests/Querying/: LeadingWildcardTests.cs  QueryEngineFactoryTests.cs  QueryEngineTests.cs  QueryEngineVersionTests.cs  SearchWithFiltersTests.cs  SimplifiedExceptionSearchTests.cs  SpecializedQueryTests.cs  WildcardExceptionSearchTests.cs
Solutions/ApiLens.Core.Tests/SampleData/: System.Collections.xml  System.Linq.xml
Solutions/ApiLens.Core.Tests/Services/: FileSystemServiceTests.cs  NuGetCacheScannerTests.cs  ProjectAnalysisServiceTests.cs  ProjectParserServiceTests.cs  RelatedTypeResolverTests.cs  SolutionParserServiceTests.cs  TypeHierarchyResolverTests.cs
Solutions/ApiLens.Core.Tests/TestHelpers/: AsyncEnumerableExtensions.cs  AsyncEnumerableHelpers.cs  TestDataBuilder.cs
Solutions/ApiLens.Core/Formatting/: GenericTypeFormatter.cs
Solutions/ApiLens.Core/Helpers/: FileHashHelper.cs  IFileHashHelper.cs  NuGetHelper.cs
Solutions/ApiLens.Core/Infrastructure/: ObjectPool.cs  StringInternCache.cs
Solutions/ApiLens.Core/Lucene/: DocumentBuilder.cs  DotNetCodeAnalyzer.cs  DotNetTokenFilter.cs  IDocumentBuilder.cs  ILuceneIndexManager.cs  ILuceneIndexManagerFactory.cs  LuceneFields.cs  LuceneIndexManager.cs  LuceneIndexManagerFactory.cs
Solutions/ApiLens.Core/Models/: ApiAssemblyInfo.cs  AttributeInfo.cs  BatchParseResult.cs  CodeExample.cs  ComplexityMetrics.cs  CrossReference.cs  ExceptionInfo.cs  IndexStatistics.cs  IndexingResult.cs  MemberInfo.cs  MemberType.cs  MethodInfo.cs  NuGetPackageInfo.cs  PackageDependency.cs  PackageReference.cs  ParameterInfo.cs  PerformanceMetrics.cs  ProjectAnalysisResult.cs  ProjectAssets.cs  ProjectReference.cs  ProjectType.cs  ReferenceType.cs  ResolvedPackageInfo.cs  SolutionInfo.cs  TypeInfo.cs  TypeKind.cs
Solutions/ApiLens.Core/Parsing/: CrossReferenceExtractor.cs  IXmlDocumentParser.cs  MemberIdParser.cs  ParsedMemberId.cs  XmlDocumentParser.cs
Solutions/ApiLens.Core/Properties/: AssemblyInfo.cs
Solutions/ApiLens.Core/Querying/: IQueryEngine.cs  IQueryEngineFactory.cs  QueryEngine.cs  QueryEngineFactory.cs
Solutions/ApiLens.Core/Services/: AssetFileParserService.cs  AsyncFileEnumerator.cs  AsyncNuGetCacheScanner.cs  DeduplicationStats.cs  IAssetFileParserService.cs  IAsyncFileEnumerator.cs  IFileSystemService.cs  INuGetCacheScanner.cs  IPackageDeduplicationService.cs  IProjectAnalysisService.cs  IProjectParserService.cs  ISolutionParserService.cs  NuGetCacheScanner.cs  PackageDeduplicationResult.cs  PackageDeduplicationService.cs  ProjectAnalysisService.cs  ProjectParserService.cs  RelatedTypeResolver.cs  SolutionParserService.cs  TypeHierarchyResolver.cs
(+9 files in other folders)
